PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://srini:srini002@cluster0.2vclx.mongodb.net/Grocery_webapp
JWT_SECRET = GHGHGFHFJGH3445435
BRAINTREE_MERCHANT_ID =  3r28s4n3rbt2mwgh
BRAINTREE_PUBLIC_KEY = sg2kdgzrkcwprtd9
BRAINTREE_PRIVATE_KEY =51a56906141fa4e1c830a95d5bfef8f6